# Pokedex

./: .gitignore  Pokedex.sln
Pokedex.Api/: Pokedex.Api.csproj  Pokedex.http  Program.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Core/: Pokedex.Core.csproj
Pokedex.Core/Services/: PokemonService.cs
Pokedex.Core/Services/Interfaces/: IPokemonService.cs
Pokedex.Infrastructure/: Pokedex.Infrastructure.csproj
Pokedex.Infrastructure/Brokers/: PokemonApiBroker.cs
Pokedex.Infrastructure/Brokers/Interface/: IPokemonApiBroker.cs
Pokedex.Infrastructure/Brokers/Interfaces/: IPokemonApiBroker.cs
Pokedex.Models/Entities/: Pokemon.cs
Pokedex.Tests/: Pokedex.Tests.csproj
