<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Pokedex</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokedex.Core\Pokedex.Core.csproj" />
      <ProjectReference Include="..\Pokedex.Infrastructure\Pokedex.Infrastructure.csproj" />
      <ProjectReference Include="..\Pokedex.Models\Pokedex.Models.csproj" />
    </ItemGroup>

</Project>
