<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokedex.Infrastructure\Pokedex.Infrastructure.csproj" />
      <ProjectReference Include="..\Pokedex.Models\Pokedex.Models.csproj" />
    </ItemGroup>

</Project>
